{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'revolve'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=revolve"
				],
				"filter": {
					"name": "revolve",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'approximate_string'",
			"cargo": {
				"args": [
					"build",
					"--example=approximate_string",
					"--package=revolve"
				],
				"filter": {
					"name": "approximate_string",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'approximate_string'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=approximate_string",
					"--package=revolve"
				],
				"filter": {
					"name": "approximate_string",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'approximate_float'",
			"cargo": {
				"args": [
					"build",
					"--example=approximate_float",
					"--package=revolve"
				],
				"filter": {
					"name": "approximate_float",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'approximate_float'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=approximate_float",
					"--package=revolve"
				],
				"filter": {
					"name": "approximate_float",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}